<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            font-size: 40px;
            color: rgb(74, 217, 124);
            
            text-align: center;
        }
        h1:after{
            content: "NAVER";
            font-size: 10px;
            color: white;
        }
        
       .leng{
        border: 1px solid red;
        
       }



       .main{
        margin: auto;

        }

        /* body{
            background-image: url(https://item.kakaocdn.net/do/217804c9148784caef885c37ab073587c37d537a8f2c6f426591be6b8dc7b36a);
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
</head>
<body>
    <div class="leng">
        <div class="leng1">
            <select>
                <option>언어</option>
                <option>한국어</option>
            </select>
        </div>
    </div>
    <h1>NAVER</h1>
    <table class="main" border="1">
        <thead>
           <tr>
               <td>ID/전화번호</td>
               <td>일회용 번호</td>
               <td>QR코드</td>
           </tr>
        </thead>
           <tbody>
               <tr>
                   <td colspan="3">
                       <input type="text" placeholder="아이디 또는 전화번호">
                   </td>
               </tr>
               <tr>

                   <td colspan="3">
                       <input type="password" placeholder="비밀번호"><br>
                   </td>
                </tr>
                <tr>
                    
                        <td colspan="2">
                            <input type="checkbox" value="로그인상태유지">로그인상태유지
                        </td>

                        <td colspan="2">
                            <input type="checkbox" value="IP보안">IP보안<br>
                        </td>
                        
                    <tr>
                        <td colspan="3">
                            <input type="button" value="로그인"><br>
                        </td>
                    </tr>
                    
                </tr>
        
   
            <tr>
                <td>비밀번호찾기</td><td>아이디찾기</td><td>회원가입</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>