<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            border: 1px solid black;
        }

        .form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .form-row {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }

        .form-column {
            flex: 1 1 calc(33% - 20px)
        }

        .form-row .buttons {
            display: flex;
            gap: 10px;
            /* 버튼 간 간격 */
        }

        label {
            min-width: 60px;
        }

        input {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .add_input {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        button {
            padding: 10px 15px;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .pagination button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #4a90e2;
            cursor: pointer;
        }

        .pagination button:hover {
            background: #0056b3;
        }

        .none {
            display: none;
        }

        #none td {
            width: 12.5%;
        }

        #none input {
            width: 80%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script>

        window.addEventListener("load", init)

        function init() {

            $("#insert").on("click", function () {
                $("#none").toggle("none")
            })

            $(".enter").on("click", function () {
                let tr = $("<tr></tr>")
                let tr_2 = $("<tr></tr>")
                let tr_3 = $("<tr></tr>")
                let tr_4 = $("<tr></tr>")

                let th = $("<td rowspan='4'></td>")
                th.text("주차")
                tr.append(th)

                let first = ["예상수주: ", "전주 마감 재고: ", "금주 필수 생산: ", "차주 예상 수주: "]
                let second = ["안전재고: ", "금주 생산계획: "]

                $(".first td:not(:first-child)").each(function (index) {
                    let td = $("<td colspan='2'></td>")
                    td.text(first[index] + $(this).find("input").val())
                    tr.append(td)
                })

                $("#table-body").append(tr)

                $(".second input[type='text']").each(function (index) {
                    if (index == 0) {
                        let td = $("<td colspan='3'></td>")
                        td.text(second[index] + $(this).val())
                        tr_2.append(td)
                        $("#table-body").append(tr_2)
                    } else {
                        td = $("<td colspan='5'></td>")
                        td.text(second[index] + $(this).val())
                        tr_2.append(td)
                        $("#table-body").append(tr_2)
                    }
                })

                $(".third td").each(function(index) {
                    if(index >= 0) {
                        let td = $("<td></td>")
                        td.text($(this).text())
                        tr_3.append(td)
                        $("#table-body").append(tr_3)
                    }
                })

                $(".fourth input").each(function(index) {
                    let td = $("<td></td>")
                    td.text($(this).val())
                    tr_4.append(td)
                    $("#table-body").append(tr_4)
                })
            })

            $("#update").on("click", function() {
                alert("페이지 구현 기능 추가시 페이지마다 수정할 수 있도록 구현")
            })

            $("#delete").on("click", function() {
                alert("페이지 구현 기능 추가시 페이지마다 삭제할 수 있도록 구현")
            })

        }
    </script>

</head>

<body>
    <div class="container">
        <h1>◎ 생산계획관리</h1>

        <!-- 입력할곳 및 등록, 조회, 수정, 삭제버튼 -->
        <div class="form">
            <div class="text">
                <h2>주차 생산계획 관리</h2>
            </div>
            <div class="buttons">
                <button id="insert">등록</button>
                <button id="update">수정</button>
                <button id="delete">삭제</button>
            </div>
        </div>
        <!-- 내가 체크한것들을 조회버튼을 누르면 추출 -->
        <div id="check"></div>

        <hr>

        <table id="none">
            <tbody>
                <tr class="first">
                    <td rowspan="3">
                        <h3>헤더</h3>
                    </td>
                    <td colspan="2">예상수주: <br>
                        <input type='text'>
                    </td>
                    <td colspan="2">전주 마감 재고: <br>
                        <input type='text'>
                    </td>
                    <td colspan="2">금주 필수 생산: <br>
                        <input type='text'>
                    </td>
                    <td colspan="2">차주 예상 수주: <br>
                        <input type='text'>
                    </td>
                </tr>
                <tr class="second">
                    <td colspan="3">안전재고: <br>
                        <input type='text'>
                    </td>
                    <td colspan="5">금주 생산계획: <br>
                        <input type='text'>
                    </td>
                </tr>
                <tr class="third">
                    <td>일요일</td>
                    <td>월요일</td>
                    <td>화요일</td>
                    <td>수요일</td>
                    <td>목요일</td>
                    <td>금요일</td>
                    <td>토요일</td>
                    <td rowspan="2"><button class="enter">등록</button></td>
                </tr>
                <tr class="fourth">
                    <td>작업번호: 
                    <input style="text-align: center; border: none; background-color: white; color: black;" type='text' value="0001" disabled="disabled"></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                    <td><input type='text'></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <!-- 입력한것을 등록할때 뭐인지 보여줄 칸 -->
        <table>
            <thead>
                <tr>
                    <th>주차</th>
                    <th>일요일</th>
                    <th>월요일</th>
                    <th>화요일</th>
                    <th>수요일</th>
                    <th>목요일</th>
                    <th>금요일</th>
                    <th>토요일</th>
                    <th></th>
                </tr>
            </thead>

            <!-- 데이터가 추가됩니다 -->
            <tbody id="table-body"></tbody>

        </table>

        <!-- 페이지 넘길때 쓸 버튼들 -->
        <div class="pagination">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>&gt;</button>
        </div>
    </div>
</body>

</html>