<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 주석 */

        /* 태그 선택자 */
        /* 태그가 3순위 */
        h3 {
            background: skyblue;
            /*h3 모두의 background를 skyblue로 변경*/
        }

        li {
            color: blue /* !important */;
            /*li의 모든 색을 blue로 변경*/
        }

        /* id 선택자 */
        /* id가 1순위*/
        #s1 {
            color: white;
            background: blue;
            /* font-size: 20px; */
        }

        /* class 선택자 */
        /* claas가 2순위 */
        .c1 {
            background: skyblue;
            color: blue;
        }

        .bigText {
            font-size: 30px;
        }

        /*마우스 포인터가 표시 영역에 있는 상태*/
        #div1:hover {
            background: aqua;
        }

        #div1 {
            background: yellow;
        }

        /*active는 마우스로 누른 상태*/
        #div1:active {
            background: red;
        }

        /*focus는 포커스를 가진 생태*/
        .text1:focus {
            background: greenyellow;
        }

        /* 누군가의 자식 요소 중에서 첫번째 */
        li :first-child {
            color: red;
            font-size: 40px;
        }

        ul :first-child {
            font-size: 40px;
        }

        /* 실제 등장하는 요소 중 첫번째 */
        ul:first-of-type {
            text-decoration: underline;
        }

        tr:nth-child(2n-1) {
            background: gray;
        }

        /* after를 사용하면 h1 뒤에 넣을수있다 */
        h1:after {
            content: "after";
            font-size: 10px;
            color: red;
        }

        /* before를 사용하면 h1 앞에 넣을수있다 */
        /* h1:before {
            content: "before";
            font-size: 10px;
            color: red;
        } */

        /* body의 바깥(margin)의 여백을 조정*/
        /* body {margin : 0;} */

        /* *을 사용하면 전체 선택자 (padding은 내부와 경계를 조정)*/
        /* * {
            margin: 0;
            padding: 0;
        } */

        #td1,
        .td,
        h6 {
            border: 1px solid red;
        }

        /* > : 바로 아래 자식요소 */
        #ol1 > li {
            color : black;
        }

        /* 띄어쓰기 : 자손들 모두 */
        #ol1  li {
            font-size: 20px;
        }

        /* 태그중에서 href 속성이 있는것 */
        [href]{
            color: red;
        }

        /* 속성과 값이 모두 일치하는것 */
        /* #s1은 [id=s1]의 줄임말 */
        [id=s1]{
            font-size: size 40px;
        }

        /* 값 중에 단어로 존재 (공백으로 분리)하는것 찾아서 선택 */
        /* 아래 코드는 .클래스명으로 줄일 수 있다 */
        [class ~= c1]{
            font-size: 40px;
        }
        
        /* 값으로 시작하는 모든 값 선택*/
        [id ^= li_]{
            font-size: 40px;
        }

        /* 값으로 끝나는 모든 값 선택 */
        [id $= _li]{
            font-size: 40px;
        }
        
        /* li 태그이면서 c1클래스를 가진것 */
        li.c1 {
            font-size: 40px;
        }
        
        input[type=password]{
            font-size: 40px;
        }

        .bigText.c1 {
            font-size: 40px;
        }


        /* 부정 선택자 */
        a:not(){
            font-size: 40px;
        }

        a:not([href ^= https]){
            font-size: 40px;
        }

        /* selection을 사용하면 드래그 했을때 background 색을 변경할 수 있다 */
        ::selection{
            background-color: green;
        }

        input[type=radio]:checked{
            width: 50px;
            height:50px;
        }

        /* + 바로 다음 형제요소 */
        input[type=radio]:checked+span{
            color: blue;
        }
    </style>

</head>

<body>
    <h3>h3 자리</h3>
    <ul class="c1">
        <li class="c1 bigText">li 1</li>
        <li id="s1" class="bigText">li 2</li>
        <li>
            <ul>
                <li class="c1">li 1</li>
                <li >li 2</li>
                <li id="s1">li 3</li>
            </ul>
        </li>
    </ul>

    <div id="div1">
        hover 연습
    </div>
    <input type="text" class="text1">



    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
        <li>

            <ul>
                <li>li 1</li>
                <li>li 2</li>
                <li>li 3</li>
            </ul>

        </li>
    </ul>


    <table border="1">
        <tr>
            <td>1111111111111111111</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table>

    <h1>before after</h1>

    <table id="td1">
        <tr>
            <td class="td">1</td>
            <td class="td">
                <h6>h6</h6>
            </td>
        </tr>
    </table>

    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li id="li_1">2-1</li>
                <li id="li_2">2-2</li>
                <li id="li_3">2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>

    <a href="http://naver.com">네이버</a><br>
    <a href="https://google.com">구글</a><br>

    <hr>
    <input type="radio" name="name">
    <span>한식</span><br>
    <input type="radio" name="name"><span>중식</span>
    <br>

    <p style="height: 100px;"> </p>
</body>

</html>