<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bi{
            height: 400px;
            border: 1px solid red;
            background-image: /*url("https://item.kakaocdn.net/do/217804c9148784caef885c37ab073587c37d537a8f2c6f426591be6b8dc7b36a"),*/ url(https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg);
            background-repeat: /*repeat-y*/ no-repeat, repeat;
            
            /* backgrund의 사이즈를 조정한다 */
            /* background-size: 50px 80px; */
            /* background-size: 100% 50%; */

            /* cover를 사용하면 전체를 커버해준다 */
            /* background-size: cover; */

            /* contain은 원본의 훼손없이 보여준다 */
            background-size: contain;
            
            /* 가운데 정렬 */
            background-position: center;
            background-color: #ff000020;
        }

        #div {
            height: 100vh;
            background-image: url(https://item.kakaocdn.net/do/217804c9148784caef885c37ab073587c37d537a8f2c6f426591be6b8dc7b36a);
            background-size: cover;
            overflow: auto;

            /* 스크롤을 내려도 상태를 유지해준다 */
            background-attachment: fixed;
        }
        #div p {
            height: 15vh;
            margin-top: 100px;
        }
        
        /*
            backgrund : color || image || repeat || attachment || position
        */
        
        /* 축약형 */
        /* 색은 선택사항 */
        body {
            background: #f001 url(https://item.kakaocdn.net/do/217804c9148784caef885c37ab073587c37d537a8f2c6f426591be6b8dc7b36a)no-repeat center;
        }

    </style>
</head>
<body>
    
    <p id="bi">
        Background image<br>
        Background image<br>
        Background image<br>
    </p>
    <div id="div">
        <p>어떤 글자</p>
    </div>
</body>
</html>